{
    "name": "@nyupath/cli",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "nyupath": "./src/index.ts"
    },
    "dependencies": {
        "@nyupath/engine": "workspace:*",
        "@nyupath/shared": "workspace:*"
    },
    "scripts": {
        "audit": "tsx src/index.ts audit",
        "build": "tsc",
        "test": "vitest run"
    }
}